In [58]:
import pandas as pd

#출력되는 내용을 줄인다.

pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('C:/Users/user/Desktop/pydata-book-2nd-edition/pydata-book-2nd-edition/datasets/movielens/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('C:/Users/user/Desktop/pydata-book-2nd-edition/pydata-book-2nd-edition/datasets/movielens/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('C:/Users/user/Desktop/pydata-book-2nd-edition/pydata-book-2nd-edition/datasets/movielens/movies.dat', sep='::', header=None, names=mnames, engine='python')

In [59]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [60]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [61]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [25]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [62]:
# 나이와 직업은 실제 값이 아니라 그룹을 가리키는 코드 번호
# 데이터셋에 있는 README 파일에 해당 코드 설명이 있다
# 나이와 성별에 따른 어떤 영화의 평균 평점을 계산해보자
# 모든 데이터를 하나의 테이블로 병합하여 계산하면 쉽게 처리 가능

In [27]:
data = pd.merge(pd.merge(ratings, users), movies)
# pandas 의 merge 함수를 이용해서 ratings 테이블과 users 테이블 병합하고
# 그 결과를 다시 movies 와 병합
# padas 는 병합하려는 두 테이블에서 중복되는 컬럽 키로 사용

In [28]:
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [64]:
data.iloc[0]

# .loc[label] 레이블을 기반으로 인덱싱을 한다.
# pandas 는 순수하게 정수 기반 인덱싱을 위한 일련의 메서드를 제공
# .iloc[position] 위치 정수를 기반으로 인덱싱 한다.
# 여기서 정수 위치 인덱싱은 0에서 축의 길이 -1에 해당된다.

# .iloc 메서드의 특징
# python 인덱싱과 동일하게 0부터 시작한다. (0-based 인덱싱)
# 파이썬과 Numpy 슬라이싱에 거의 가깝게 따른다.
 # 슬라이싱을 사용할때 시작지점은 포함되어 있는 반면 마지막 입력지점은 제외된다.(python 슬라이싱과 유사)
# 불린 배열(boolean array)를 사용하는 것이 가능하다.
# 만약 입력된 인덱스의 범위를 넘어서는 경우에는 idexError 를 발생한다.
 # 슬라이싱을 할때에는 예외적으로 인덱스 범위를 넘어서도 된다
# 비정수 인덱싱을 사용할 경우 indexError 를 일으킨다.
# .loc 과 마찬가지로 뒤에 대괄호[] 를 붙여 사용한다.

# .ioc, .iloc, .ix 메서드의 차이
# .loc 메서드는 레이블을 이용하여 행을 선택하며,
 # 슬라이싱을 할 경우 처음과 끝이 둘 다 포함된다.
# .iloc 는 위치 정수를 이용하여 행을 선택한다.
 # 슬라이싱을 할 경우 처음은 포함되나 끝 요소는 포함이 되지 않는다.
    
# 공통점으로는 둘 다 불린 배열(boolean array) 를 이용한 인덱싱이 가능하다.

#.ix 메서드는 레이블과 위치정수 둘 다 사용이 가능한 메서드
 # 단, 사용하는 것은 지양됨

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [ ]:
#시리즈 클래스는 NumPy에서 제공하는 1차원 배열과 비슷하지만 
#각 데이터의 의미를 표시하는 인덱스(index)를 붙일 수 있다. 데이터 자체는 값(value)라고 한다.

#시리즈 = 값(value) + 인덱스(index)

#시리즈 생성
#데이터를 리스트나 1차원 배열 형식으로 Series 클래스 생성자에 넣어주면 
#시리즈 클래스 객체를 만들 수 있다. 인덱스의 길이는 데이터의 길이와 같아야 한다. 

#인덱스의 값을 인덱스 라벨(label)이라고도 한다. 
#인덱스 라벨은 문자열 뿐 아니라 날짜, 시간, 정수 등도 가능하다.

In [30]:
# 성별에 따른 각 영화의 평균 평점을 구하려면 pivot_table 메서드를 사용한다.

In [31]:
mean_ratings = data.pivot_table('rating', index='title',
                                columns='gender', aggfunc='mean')

# rating 이라는 컬럼을 인덱스(title) 컬럼(gender)으로 나누어 표를 만들고
# 표 안에 rating 평균값을 넣어준다

# 여러 분류로 섞인 행 데이터를 열 데이터로 회전시키는 것을 Pivot(피봇)이라고 한다.

# 피봇테이블(pivot table)이란 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 
# 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것을 말한다.

# Pandas는 피봇테이블을 만들기 위한 pivot 메서드를 제공한다. 
# 첫번째 인수로는 행 인덱스로 사용할 열 이름, 두번째 인수로는 열 인덱스로 사용할 열 이름, 
# 그리고 마지막으로 데이터로 사용할 열 이름을 넣는다.

# Pandas는 지정된 두 열을 각각 행 인덱스와 열 인덱스로 바꾼 후 행 인덱스의 라벨 값이 
# 첫번째 키의 값과 같고 열 인덱스의 라벨 값이 두번째 키의 값과 같은 데이터를 찾아서 해당 칸에 넣는다. 
# 만약 주어진 데이터가 존재하지 않으면 해당 칸에 NaN 값을 넣는다.

In [32]:
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [33]:
# 이렇게 하면 매 로우마다 성별에 따른 평균 영화 평점 정보를 담고 있는 DataFrame 객체가 만들어진다.
# 먼저 250건 이상의 평점 정보가 있는 영화만 추려보자. 데이터를 영하 제목으로 그룹화하고
# size() 함수를 사용해서 제목별 평점 정보 건수를 Series 객체로 얻어낸다.

In [71]:
ratings_by_title = data.groupby('title').count()
# count  는 DataFrame 모습으로 전체를 출력해준다.
# non-null 값까지 포함해서 나타내주기 때문에 전체를 출력해서 not-null, 이 필요한 공간에
# 해당 값을 적어주기 위해서 전체로 나타내는 것 같다.

ratings_by_title = data.groupby('title').size()
#  size 는 title을 기준으로 전체 표에서 언급된 수만큼 더해서 출력해준다.


# size() 함수는 Series 객체

In [72]:
ratings_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [36]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
# 250 건 이상인 애들만 따로 뽑아보자

In [37]:
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [38]:
# 250건 이상의 평점 정보가 있는 영화에 대한 색인은 mean_ratings 에서 항목을 선택하기 위해 사용 가능

In [39]:
mean_ratings = mean_ratings.loc[active_titles]

# active_titles 리스트 안에 있는 값들에 mean_ratings 을 적용해서 결과값을 mean_ratings 에 할당한다.

# .loc 메서드는 레이블을 이용하여 행을 선택하며,
 # 슬라이싱을 할 경우 처음과 끝이 둘 다 포함된다.
# .loc[label] 레이블을 기반으로 인덱싱을 한다.

In [40]:
mean_ratings

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [41]:
# 여성에게 높은 평점을 받은 영화 목록을 확인하기 위해 F 컬럼을 내림차순으로 정렬

In [43]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)

In [44]:
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [45]:
# 평점 차이 구하기
# 남녀 간의 호불호가 갈리는 영화
# mean_ratings 에 평균 평점의 차이를 담을 수 있는 컬럼을 하나 추가하고, 그 컬럼을 기준으로 정렬

In [46]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

In [47]:
# 이제 'diff' 로 정렬하면 여성들이 더 선호나는 영화 순으로 나타난다.

In [48]:
sorted_by_diff = mean_ratings.sort_values(by='diff')

In [50]:
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [51]:
# 역순으로 정렬한 다음 상위 10개 로우를 잘라내면 남성의 선호도 순으로 확인 가능

In [52]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

In [53]:
# 성별에 관계없이 영화에 대한 호불호가 극명하게 나뉘는 영화를 찾아보자
# 호불호는 평점의 분산이나 표준편차로 측정 할 수 있다.

In [55]:
rating_std_by_title = data.groupby('title')['rating'].std() #영화별 표준편차

# 자료의 산포도를 나타내는 수치로, 분산의 양의 제곱근으로 정의된다. 
# 표준편차가 작을수록 평균값에서 변량들의 거리가 가깝다

In [56]:
rating_std_by_title = rating_std_by_title.loc[active_titles] # active_titles 만 선택

In [73]:
rating_std_by_title.sort_values(ascending=False)[:10] # 평점 내림차순으로 Series 정렬

# 남 여 가 서로 준 평점에서 가장 큰 차이가 나는 영화가 dumb & dumber
# DataFrame 객체에 있는 sort_values를 호출하면 해당 변수에 대해 정렬을 할 수 있습니다. 
# ascending 파라미터는 오름차순으로 정렬할지 여부를 결정합니다.

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64

In [ ]:
# 데이터 파일을 열어봤다면 영화 장르가 파이프(|) 로 구분되어 제공되고 있다는 사실을 알 수 있다.
# 만일 영화 장르에 기반한 분석을 하려면 장르 정보를 좀 더 사용하기 편한 형태로 변형할 필요가 있다.